# TTV_ASP.Net_2020-2021

./: Iden2.sln  README.md  package  package-lock.json  package.json
DI/: DI.csproj  appsettings.json
DI/DI/: VNPayLibrary.cs
DI/DI/Interace/: IAccountRepository.cs  IAnalystRepository.cs  IBlogRepository.cs  IBrandRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IContactRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISlideRepository.cs  IVoucherRepository.cs
DI/DI/Repository/: AccountRepository.cs  AnalystRepository.cs  BlogRepository.cs  BrandRepository.cs  CartRepository.cs  CategoryRepository.cs  ContactRepository.cs  OrderRepository.cs  ProductRepository.cs  SlideRepository.cs  VoucherRepository.cs
Data/: Data.csproj  (+1 more)
Web/: Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json  libman.json  sitemap.xml
Web/Areas/Admin/Controllers/: AccountController.cs  AnalystController.cs  BlogsController.cs  BrandController.cs  CategoryController.cs  HomeController.cs  OrdersController.cs  ProductController.cs  SlideController.cs  UserController.cs  VoucherController.cs
Web/Areas/Admin/Models/: ErrorViewModel.cs
Web/Areas/Admin/Views/Account/: Chart.cshtml  Index.cshtml  Register.cshtml  SendEmail.cshtml
Web/Areas/Admin/Views/Analyst/: AnalystAccess.cshtml  AnalystQuantityProduct.cshtml  AnalystQuantityProductPerDay.cshtml  AnalystQuantityProductPerMonth.cshtml  AnalystQuantityProductPerYear.cshtml  GetRevenue.cshtml  GetRevenueMonth.cshtml  Test.cshtml
Web/Areas/Admin/Views/Blogs/: Create.cshtml  Index.cshtml
Web/Areas/Admin/Views/Brand/: Create.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
Web/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
Web/Areas/Admin/Views/Home/: GetALlProcessOrdersPerDayDetails.cshtml  GetALlProcessOrdersPerMonthDetails.cshtml  GetOrdersPerDayDetails.cshtml  Index.cshtml
Web/Areas/Admin/Views/Orders/: Details.cshtml  Index.cshtml
Web/Areas/Admin/Views/Product/: AddImages.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/Admin/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Web/Areas/Admin/Views/Slide/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/Admin/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/Controllers/: AccountsController.cs  BlogController.cs  CartController.cs  ContactController.cs  HomeController.cs  ProductsController.cs
Web/Controllers/Components/: CategoryViewComponent.cs
Web/Hubs/: OnlineCountHub .cs
Web/Models/: ProductViewModel.cs
Web/Properties/: launchSettings.json
Web/Views/Accounts/: ChangePassword.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  GetUser.cshtml  Login.cshtml  OrderHistory.cshtml  OrderHistoryDetails.cshtml  Register.cshtml  ResetPassword.cshtml  SearchOrder.cshtml  SuccessRegistration.cshtml  SuccessResetPassWork.cshtml  SuccessSendResetPassWork.cshtml
Web/Views/Blog/: BlogDetails.cshtml  Index.cshtml
Web/Views/Cart/: Cart.cshtml  Cart22.cshtml  Checkout.cshtml  CheckoutFail.cshtml  Index.cshtml  Success.cshtml  VNPay.cshtml  VNPayReturn.cshtml
Web/Views/Contact/: Index.cshtml  ListMailChip.cshtml
Web/Views/Home/: Indexx.cshtml  Test.cshtml  Test2.cshtml  TopSell.cshtml
Web/Views/Products/: Filter.cshtml  GetAllHotProduct.cshtml  GetAllProduct.cshtml  GetProductPerBrand.cshtml  GetProductPerCategory.cshtml  GetProductPerMutilpleBrandWithCategory.cshtml  GetProductPerSubCategory.cshtml  ProductDetails.cshtml  SearchNotFound.cshtml  Test.cshtml  TopNew.cshtml
Web/Views/Shared/: _CartPartial.cshtml  _Layout.cshtml
Web/wwwroot/: style.css
Web/wwwroot/Images/: laptop1 asus
Web/wwwroot/admin-side/css/: site.css  styles.css
Web/wwwroot/js/: main.js
(+148 files in other folders)
